.borrow-edit-container {
  overflow-y: auto;
  max-height: 90vh;
}
.borrow-edit-user-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 30px;
}

.borrow-edit-user-detail .profile-field {
  min-width: 100px;
  min-height: 100px;
}
.button-group {
  display: flex;
  gap: 20px;
}
.button-group button {
  margin: 0;
  padding: 10px 25px;
  border-radius: 13px;
  outline: none;
  border: none;
  background-color: var(--success-green);
  color: #ffffff;
}
.button-group button:hover {
  opacity: 0.8;
}
.button-group button:active {
  opacity: 0.9;
}
.borrow-status-container {
  max-width: 300px;
  margin: auto;
}
.borrow-edit-book-detail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px 5px;
  padding: 20px;
}
.book-detail-left-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  min-width: 300px;
}
.book-detail-right-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-detail-left-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 50%;
  gap: 20px;
  width: 100%;
}
.borrow-action-btn {
  height: unset;
  width: fit-content;
  margin: unset;
  background-color: var(--success-green);
  font-size: var(--sm-fs);
  border-radius: 10px;
  padding: 5px 15px;
}
.borrow-action i {
  color: #ffffff;
  padding-right: 5px;
  padding-top: 5px;
  font-size: 18px;
  vertical-align: middle;
}
.book-edit-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 5px;
  padding: 10px;
  height: 90vh;
  overflow-y: auto;
}

.book-edit-right-wrap {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 350px;
  max-width: 700px;
}
.book-edit-right-wrap .input-field {
  margin: 0;
}
.book-edit-right-wrap textarea {
  min-height: 100px;
  height: unset;
}
.book-edit-left-wrap {
  max-width: 280px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.input-flex {
  display: flex;
  gap: 10px;
}

.dashboard-container {
  min-height: 90vh;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#myChart{
    padding: 20px 30px;
}
.first-row {
  height: 350px;
  border-radius: 30px;
  background-color: var(--body-white);
}
.second-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}
.comment-scroller {
  min-width: 300px;
  width: 100%;
  max-width: 500px;
  height: 350px;
  white-space: nowrap;
  background-color: var(--card-white);
  overflow: hidden;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.2);
}

.marquee {
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  margin: auto;
}
.marquee:hover .marquee__item {
  animation-play-state: paused;
}

.marquee__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  padding-top: 30px;
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-80%);
  }
}

.scroll-comment-wrapper{
    width: 100%;
    padding: 15px 10px;
    margin: 10px 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid var(--primary-border);
    background-color: var(--body-bg);
}
.scroll-comment-profile{
    width: 50px;
    height: 50px;
    vertical-align: middle;
    border-radius: 50%;
    background-color: black;
}
.scroll-username{
    font-weight: 600;
}
.scroll-comment-timestamp{
    position: absolute;
    top: 13px;
    right: 15px;
    font-size: var(--sm-fs);
}