@import "./variables.css";

@import "./sidebar.css";

@import "./header.css";

@import "./book_detail.css";

html {
  overflow: hidden;
}

body {
  background: var(--body-bg);
  display: flex;
  overflow: hidden;
}

.main-container {
  flex: 1;
  width: 50vw;
}

.main-section {
  overflow-y: auto;
  max-height: 90vh;
}

.hero-section {
  display: flex;
  border-radius: 30px;
  padding: 15px 25px;
  margin: 15px 25px;
  border: 1px solid var(--primary-border);
  background-color: var(--card-white);
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.08);
}

.card-section {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 10px;
  margin: 15px 25px;
  overflow-x: auto;
}

.books-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  min-width: 300px;
  padding: 20px;
  gap: 20px;
}

.books-content > a {
  width: fit-content;
  padding: 15px 25px;
  border-radius: 15px;
  background-color: var(--primary-color);
  color: var(--font-white);
  outline: 0;
  border: 0;
  cursor: pointer;
}

.books-content > a:hover {
  opacity: 0.8;
}

.popular-books > a:active {
  opacity: 0.9;
}

.user-info-container {
  max-width: 400px;
  min-width: 280px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--primary-border);
  border-radius: 30px;
  background-color: var(--card-white);
}
.instructions {
  height: fit-content;
  min-width: 300px;
  max-width: 400px;
  padding: 30px;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--primary-border);
  border-radius: 30px;
  background-color: var(--card-white);
}
.instructions ul {
  max-height: 190px;
  overflow-y: auto;
}

.instructions ul li{
  display: block;
  margin: 10px 0;
}
.instructions ul li::before{
  content: "\2022";
  margin-right: 0.5em;

}
.user-info-content {
  font-weight: 600;
}

.books-content span {
  color: var(--primary-color);
  font-size: inherit;
}

.book-wrap {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  align-items: center;
}

.book-wrap::-webkit-scrollbar {
  display: none;
}

.card-section::-webkit-scrollbar {
  display: none;
}

.book {
  width: 180px;
  height: fit-content;
  padding: 20px;
  border-radius: 25px;
  position: relative;
}

.book:hover {
  transition: background-color 0.2s linear;
  background-color: var(--card-hover);
}

.book:hover .book-cover img {
  transition: transform 0.2s linear;
  transform: scale(1.1);
}

.book-cover {
  display: flex;
  height: 190px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--primary-border);
  margin-bottom: 10px;
  cursor: pointer;
}

.fav-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid var(--primary-border);
  background-color: var(--body-white);
  transition: transform 0.1s linear;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:20px;'><text y='50%'>ðŸ’–</text></svg>")
      16 0,
    auto;
}

.fav-btn.active {
  background-color: var(--primary-color);
}

.fav-btn.active > i::before {
  color: var(--font-white);
}

.fav-btn:hover {
  transform: scale(1.08);
}

.fav-btn > i::before {
  display: flex;
  font-size: 22px;
}

.book-cover img {
  transition: transform 0.2s linear;
  border-radius: 20px;
  height: 200px;
}

.book-title h4,
.book-title p {
  word-break: break-all;
  white-space: pre-line;
  font-size: var(--me-fs);
}

.library-tags {
  display: flex;
  gap: 30px;
  border-radius: 20px;
  padding: 15px 25px;
  margin: 15px 25px;
  border: 1px solid var(--primary-border);
  background-color: var(--card-white);
  white-space: nowrap;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

.library-tags > button {
  width: fit-content;
  padding: 8px 15px;
  border-radius: 10px;
  color: var(--font-black);
  background-color: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.library-tags > button:hover {
  opacity: 0.8;
}

.library-tags > button:active {
  opacity: 0.9;
}

.library-tags > button.active {
  background-color: var(--primary-color);
  color: var(--font-white);
  border: 1px solid var(--primary-border);
}

.favorites-container {
  height: 100%;
}

.books-section-style {
  height: 100%;
  max-height: 75vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 20px;
  border-radius: 30px;
  padding: 15px 25px;
  margin: 15px 25px;
  border: 1px solid var(--primary-border);
  background-color: var(--card-white);
  white-space: nowrap;
  overflow-y: auto;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.08);
}

.favourites-section {
  height: 100%;
  max-height: 85vh;
}

.request-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-book-container {
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding: 30px 0;
  height: 90vh;
}

#create-book {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
  width: 500px;
}

#create-book > .input-group {
  margin: 0;
}

.user-detail-container {
  max-height: 90vh;
  overflow-y: auto;
}

.user-detail-form {
  padding: 20px;
  text-align: center;
}

.user-detail-form .user-image {
  margin: 20px auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid var(--primary-border);
  position: relative;
}

.bi-pencil-fill::before {
  display: grid;
  place-items: center;
}

.bi-pencil-fill {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  background-color: var(--body-bg);
  border-radius: 50%;
  border: 1px solid var(--primary-border);
  cursor: pointer;
}

.input-flex-grp {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.input-flex-grp .input-group {
  min-width: 280px;
  max-width: 320px;
  width: 100%;
}

.user-detail-cancel,
.user-detail-save {
  display: none;
}

.pass-visible::before {
  position: absolute;
  display: flex;
  font-size: 24px;
  right: 15px;
  top: 15px;
  color: var(--font-purple);
  cursor: pointer;
}

.history-container,
.Borrow-container,
.user-list-container {
  background-color: var(--body-white);
  max-height: 88vh;
  border-radius: 30px;
  height: 100%;
  margin: 10px;
  padding: 30px 10px 0;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.08);
  overflow-x: hidden;
  text-align: center;
}

.history-table-wrapper,
.Borrow-table-wrapper,
.user-list-table-wrapper {
  width: 100%;
  padding: 20px 10px;
  overflow-x: auto;
}

#no-of-rows {
  float: right;
  width: 100px;
  margin: 20px 0;
  border-radius: 5px;
}

.fancySearchRow th {
  text-align: end;
  background-color: #fff;
}

.fancySearchRow input {
  margin: 5px 30px 5px 0;
  border-radius: 5px;
  height: 40px;
  width: 280px;
}

.user-list-table-wrapper .pag {
  border-top: 1px solid var(--primary-border);
}

.pag a {
  padding: 5px 12px;
  border-radius: 5px;
  border: 1px solid var(--primary-border);
  background-color: var(--body-bg);
}

.pag a.active {
  background-color: var(--card-white);
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  outline: 1px solid var(--primary-border);
}

table thead {
  background-color: var(--primary-color);
}

table tbody tr {
  background-color: var(--body-bg);
}

table td {
  min-width: 150px;
  padding: 10px 15px;
  border-right: 1px solid var(--primary-border);
}

table th {
  min-width: 150px;
  color: #fff;
  padding: 15px 20px;
  border-right: 1px solid var(--primary-border);
}

table td:first-child {
  min-width: unset;
}

table th:first-child {
  min-width: unset;
}

table td:last-child,
table th:last-child {
  border: 0;
}

table tbody tr:nth-child(even) {
  background-color: var(--body-white);
}
table .profile-img {
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--primary-border);
}
.gridjs-search input {
  min-height: 50px;
}
.status {
  font-size: var(--sm-fs);
  padding: 2px 8px;
  border-radius: 8px;
  background-color: #f9e2be;
  color: #f90;
  border: 1px solid #f90;
}

.status.rejected {
  color: var(--danger-red);
  border: 1px solid var(--danger-red);
  background-color: var(--danger-red-shade);
}

.status.completed {
  color: var(--success-green);
  border: 1px solid var(--success-green);
  background-color: var(--success-green-shade);
}

.status.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: var(--primary-shade);
}

.history-delete .bi-trash {
  display: inline-block;
  border: 1px solid var(--primary-border);
  border-radius: 8px;
  cursor: pointer;
}

.history-delete .bi-trash::before {
  display: flex;
  padding: 5px;
  font-size: 20px;
  color: var(--danger-red);
}

.history-delete .bi-trash:hover {
  background-color: var(--danger-red-shade);
}
.gridjs-wrapper {
  border-radius: 25px;
}

th.gridjs-th {
  background-color: var(--primary-color);
}
.gridjs-th-content {
  color: var(--font-white);
}
.gridjs-summary {
  margin: 10px 0;
}
.gridjs-pages {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.gridjs-pages button {
  padding: 5px 15px;
  background-color: var(--primary-color);
  color: var(--font-white);
  border-radius: 5px;
  border: 1px solid var(--primary-border);
  cursor: pointer;
}
.tagify__tag {
  --tag-bg: var(--card-white);
  --tag-inset-shadow-size: 1.5em;
}
.tagify__tag.tagify--noAnim {
  z-index: unset;
}
.tagify.custom-tag {
  --tag-border-radius: 10px;
  border-radius: 15px;
  width: 100%;
  --tags-border-color: var(--primary-border);
}
@media only screen and (max-width: 600px) {
  .hero-section {
    flex-wrap: wrap-reverse;
  }

  .hero-interseting {
    flex-wrap: wrap;
  }

  .main-container {
    margin-right: 5px;
    padding-left: 5px;
  }

  .main-section {
    overflow-y: auto;
  }

  .main-section > section {
    margin: 15px 10px;
  }

  .book-wrapper {
    gap: 15px;
  }

  .history-container {
    margin: 5px;
  }
}
